# Android_Kotlin_MVVM_Marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mecalco/hugo/marvelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecalco/hugo/marvelapplication/: AppExecutors.kt  MarvelApplication.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/api/: MarvelApi.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/api/services/: MarvelApiService.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/base/: BaseActivity.kt  BaseActivityViewModel.kt  VMActivity.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/bindings/: CustomBindingAdapter.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/common/: DataBoundListAdapter.kt  HeroesListAdapter.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/di/: ExecutorModule.kt  apiModule.kt  appModule.kt  uiModule.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/di/component/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/model/: Characters.kt  Comics.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/ui/activities/: BaseActivity.kt  ComicDetailActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/ui/adapters/: ComicsAdapter.kt  CustomBindingAdapter.kt  MainAdapter.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/ui/characterdetail/: ComicsAdapter.kt  HeroDetailActivity.kt  HeroDetailActivityViewModel.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/ui/characters/: HeroesListActivity.kt  HeroesListActivityViewModel.kt  HeroesListAdapter.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/ui/comicdetail/: ComicDetailActivity.kt  ComicDetailActivityViewModel.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/viewmodel/: BaseViewModel.kt  ComicDetailActivityViewModel.kt  DetailActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/mecalco/hugo/marvelapplication/viewmodel/view/: ComicDetailActivityView.kt  DetailActivityView.kt  IView.kt  MainActivityView.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_detail.xml  activity_main.xml  character_item_layout.xml  comic_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/mecalco/hugo/marvelapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
