apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mecalco.hugo.marvelapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"https://gateway.marvel.com/v1/public/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
        buildConfigField "String", "PUBLIC_KEY", "\"fb9cf622de091ac20051e62a51c81149\""

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    dataBinding { enabled = true }
}

kapt {
    generateStubs = true
}

def supportVersion = "27.1.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Koin for Android Architecture Components
    implementation "org.koin:koin-android-architecture:$koin_version"
    // Android support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /* reactive */
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Retrofit 2
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    // Dagger 2 (Dependency Injection)
    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    // Data Binding
    kapt 'com.android.databinding:compiler:2.3.1'
    // Test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    apply plugin: 'kotlin-android-extensions'

}
